[pytest]
# Directories to search for tests
testpaths =
    tests/Functional
    tests/Unit

# Directories to avoid
norecursedirs =
    tests/Utils

# Patterns to avoid for test files
#python_files =
#    !test_*.py

# Default command line options
addopts =
    --verbose
    --tb=short
;    --cov=paddle_billing
    --cov-report term-missing

# Custom markers definition
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
